APP_PORT=5000
DEBUG_MODE=true
DB_URL=mongodb+srv://username:password@cluster0.3hzhekh.mongodb.net/?retryWrites=true&w=majority
// Connect DB
// this is only used when you want to store data in the server
// but here i am string data in the local host
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret